<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <com.xiangxiang.view.wheelview.WheelView
        android:id="@+id/hour_wvw"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:is_cyclic="true"
        />

    <com.xiangxiang.view.wheelview.WheelView
        android:id="@+id/minute_wvw"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:is_cyclic="true" />

    <com.xiangxiang.view.wheelview.WheelView
        android:id="@+id/am_pm_wvw"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:is_cyclic="false" />

</LinearLayout>